<section class="hero is-fullheight">
  <div class="hero-head">
    @include('includes/navbar')
  </div>
  <div class="hero-body">
    <div class="container">
      <div class="card">
        <div class="card-header">
          <div class="card-header-title is-size-4">Joined channels - x{{ web.channels.length }}</div>
        </div>
        <div class="card-content">
          <p>
            <span>Because the bot is in a testing phase, I will only add it if the channel's chat users are asking for it <strong>and the channel owner agrees and everyone involved is willing to deal with the bugs</strong>.</span>
            <span>Agreed? Then send me a message on <strong>Twitch whispers (<span>@notkarar</span>)</strong> or on Discord: <strong>KararTY#0413</strong></span>
          </p>
          <hr>
          <div class="menu">
            <ul class="menu-list">
              @each(user in web.channels)
                <li>
                  <a href="{{'https://www.twitch.tv/' + user.name}}" target="_blank"><strong>{{user.display_name}}{{user.name !== user.display_name.toLowerCase() ? ' (' + user.name + ')': ''}}</strong></a>
                  <ul>
                    <li title="This is the user's total emotes, not the channel's total emotes."><small>Total streamer emotes: x{{user.emotes.reduce((acc, cur) => acc + (cur.amount || 0), 0)}}</small></li>
                  </ul>
                </li>
              @endeach
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-foot">
    @include('includes/footer')
  </div>
</section>
