@if(raw)
<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>BeFriendlier' raw privacy page.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="BeFriendlier - Privacy page" />
    <meta property="og:description" content="Raw HTML privacy page for BeFriendlier." />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:url" content="https://befriendlier.app/privacy" />
    <meta property="og:site_name" content="BeFriendlier" />
  </head>
  <body>
@endif
@if(raw)
  <p>This is the raw HTML of our privacy page.</p>
@endif
@if(!raw)
<section class="section">
  <div class="container content">
    <div class="level is-mobile">
      <a href="{{ route('SplashController.index') }}" class="level-left">
        <div class="level-item"><span class="icon">{{{ icon('arrow-left', 'big') }}}</span></div>
        <div class="level-item"><h3 class="is-marginless">Splash page</h3></div>
      </a>
    </div>
    <div class="content">
@endif
  <h1 id="privacy">Privacy Policy</h1>
  <p>Effective date: August 12, 2020</p>
  <p>BeFriendlier ("us", "we", or "our") operates the befriendlier.app website (hereinafter referred to as the "Service").</p>
  <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>
  <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</p>
  <h2>Information Collection And Use</h2>
  <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
  <h3>Types of Data Collected</h3>
  <h4>Personal Data</h4>
  <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>
  <ul>
    <li>Cookies and Usage Data</li>
    <li>Twitch Data</li>
  </ul>
  <h4>Usage Data</h4>
  <p>We may also collect information on how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
  <h4>Tracking & Cookies Data</h4>
  <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
  <p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
  <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service. You can learn more about how to manage cookies by <a href="https://www.google.com/search?q=how+to+delete+cookies" target="_blank">doing a quick google search</a>.</p>
  <p>Examples of Cookies we use:</p>
  <ul>
    <li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
    <li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
    <li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
  </ul>
  <h4>Twitch Data</h4>
  <p>We use and store your Twitch Data in accordance to Twitch's Web API Terms outlined <a href="https://www.twitch.tv/p/legal/developer-agreement/" target="_blank">here</a>.</p>
  <p>We request the following data from Twitch when you login:</p>
  <ul>
    <li>Twitch profile picture</li>
    <li>Twitch profile display name</li>
    <li>Twitch profile unique ID</li>
  </ul>
  <h2>Use of Data</h2>
  <p>BeFriendlier uses the collected data for various purposes:</p>
  <ul>
    <li>To provide and maintain the Service</li>
    <li>To notify you about changes to our Service</li>
    <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
    <li>To provide customer care and support</li>
    <li>To provide analysis or valuable information so that we can improve the Service</li>
    <li>To monitor the usage of the Service</li>
    <li>To detect, prevent and address technical issues</li>
  </ul>
  <h2>Transfer Of Data</h2>
  <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
  <p>If you are located outside United Kingdom and choose to provide information to us, please note that we transfer the data, including Personal Data, to United Kingdom and process it there.</p>
  <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
  <p>BeFriendlier will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>
  <h2>Disclosure Of Data</h2>
  <h3>Legal Requirements</h3>
  <p>BeFriendlier may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
  <ul>
    <li>To comply with a legal obligation</li>
    <li>To protect and defend the rights or property of BeFriendlier</li>
    <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
    <li>To protect the personal safety of users of the Service or the public</li>
    <li>To protect against legal liability</li>
  </ul>
  <h2>Security Of Data</h2>
  <p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
  <h2>Your Data Protection Rights</h2>
  <p>BeFriendlier would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
  <ul>
    <li>The right to access – You have the right to request BeFriendlier for copies of your personal data. You can find this under your user settings by clicking "My data".</li>
    <li>The right to rectification – You have the right to request that BeFriendlier correct any information you believe is inaccurate. You also have the right to request BeFriendlier to complete the information you believe is incomplete.</li>
    <li>The right to erasure – You have the right to request that BeFriendlier erase your personal data. You can do this under your user settings by clicking "Delete account".</li>
    <li>The right to restrict processing – You have the right to request that BeFriendlier restrict the processing of your personal data. You can do this under your user settings by clicking "Delete account".</li>
    <li>The right to object to processing – You have the right to object to BeFriendlier's processing of your personal data. You can do this under your user settings by clicking "Delete account".</li>
    <li>The right to data portability – You have the right to request that BeFriendlier transfer the data that we have collected directly to you. You can find this under your user settings by clicking "My data".</li>
  </ul>
  <p>If you make a request, we have one month to respond to you. If you would like help on how to exercise any of these rights, please contact us at our email:</p>
  <p>Write to us: alremahykarar@ymail.com</p>
  <h2>Links To Other websites</h2>
  <p>Our Service may contain links to other websites that are not operated by us. If you click on a third party link, you will be directed to that third party's website. We strongly advise you to review the Privacy Policy of every website you visit.</p>
  <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party websites or services.</p>
  <h2>Children's Privacy</h2>
  <p>Our Service does not knowingly address anyone under the age of 18 ("Children").</p>
  <p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children, we take steps to remove that information from our servers.</p>
  <h2>Changes To This Privacy Policy</h2>
  <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
  <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
  <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
  <h2>Contact Us</h2>
  <p>If you have any questions about this Privacy Policy, please contact admin:</p>
  <ul>
    <li>By email: alremahykarar@ymail.com</li>
  </ul>
@if(!raw)
      <div class="has-text-centered" id="login">
        <a class="is-size-3" href="/terms">
          <span>I accept, continue with registration.</span>
        </a>
      </div>
    </div>
  </div>
</section>
@include('includes/footer')
@endif
@if(raw)
  </body>
</html>
@endif
