<section class="hero is-fullheight">
  <div class="hero-head">
    @include('includes/navbar')
  </div>
  <div class="hero-body">
    <div class="container">
      <div>
        <div {{{ user.streamer_mode ? 'class="blur" data-blur="updateUser" data-blur-vanish="true" data-blur-text="true"' : '' }}}>
          @each(profile in profiles)
            <a href="{{ route('ProfilesController.read', { params: { id: profile.id } }) }}">
              <div class="card">
                <div class="card-header">
                  <div class="card-header-title is-clipped">
                    <div class="level is-mobile">
                      <div class="level-left">
                        @if(profile.chat_user_id === 0)
                          <span class="level-item icon">{{{ icon('globe') }}}</span>
                          <p class="level-item">Your global profile</p>
                          @if(!profile.enabled)
                            <p class="level-item">(Disabled)</p>
                          @endif
                        @else
                          <div class="icon level-item">
                            <figure class="image">
                              <img src="{{ profile.chat.avatar.replace('300x300', '70x70') }}" alt="{{ profile.chat.name }}'s avatar">
                            </figure>
                          </div>
                          <p class="level-item">Your profile in {{ profile.chat.display_name }}'s {{profile.chat.display_name.toLowerCase() === profile.chat.name ? '' : profile.chat.name}} chat</p>
                        @endif
                      </div>
                    </div>
                  </div>
                  <div class="card-header-icon">{{{ icon('arrow-right') }}}</div>
                </div>
              </div>
            </a>
          @else
            <h3 class="has-text-centered is-size-3">You don't have any profiles! Go create one in chat or activate your global public profile in <a href="/user#userSettings">settings</a>.</h3>
          @endeach
        </div>
      </div>
    </div>
  </div>
  <div class="hero-foot">
    @include('includes/footer')
  </div>
</section>
