<section class="hero is-fullheight">
  <div class="hero-head">
    @include('includes/navbar')
  </div>
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-narrow">
          <div class="box has-text-centered themed-background">
            <div class="level is-mobile mb-2">
              <div class="level-item is-unselectable">
                <figure class="image is-300x300">
                  <img {{{ user.streamerMode ? 'class="blur is-rounded" data-blur="profileAvatar" data-blur-text="true"' : '' }}} src="{{ profileUser.avatar }}" alt="{{ profileUser.name }}'s Twitch avatar.">
                </figure>
              </div>
            </div>
            <h4 class="is-size-4 themed-text">{{ profileUser.display_name }}</h4>
            @if(profileUser.display_name.toLowerCase() !== profileUser.name)
              <small class="is-size-7"><strong class="themed-text">({{ profileUser.name }})</strong></small>
            @endif
          </div>
        </div>
        <div class="column is-one-third">
          <div class="columns is-multiline">
            <div class="column is-12">
              <div class="card themed-background">
                <div class="card-content themed-text">
                  <p><strong class="themed-text">Profile created:</strong> {{ localeDate(profile.created_at) }}</p>
                  @if(profileUser.emotes.length > 1)
                    <p><strong class="themed-text">User unique emotes:</strong> {{profileUser.emotes.length}}</p>
                  @endif
                  <p><strong class="themed-text">User total emotes:</strong> {{profileUser.totalEmotes}}</p>
                  @if(profileUser.id === user.id)
                    <p><strong class="themed-text">Profiles mismatched with:</strong> {{ profile.mismatches.length }}</p>
                    <p><strong class="themed-text">Rolls remaining right now:</strong> {{ profile.rolls.length }}</p>
                    <p><strong class="themed-text">Rolls next available in:</strong> {{ diffDate(profile.next_rolls) }}</p>
                  @endif
                </div>
              </div>
            </div>
            <div class="column is-12">
              <div class="card themed-background">
                <div class="card-header">
                  <h4 class="card-header-title is-size-4 themed-text">Bio</h4>
                </div>
                <div class="card-content themed-text">
                  <p>{{ profile.bio }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns is-centered">
        @if(profile.favorite_emotes.length > 0)
          <div class="column is-one-third">
            <div class="card themed-background">
              <div class="card-header">
                <h4 class="card-header-title is-size-4 themed-text">Favorite emotes</h4>
              </div>
              <div {{{ user.streamerMode ? 'class="blur card-content" data-blur="favoriteEmotes" data-blur-text="true"' : 'class="card-content"' }}}>
                @each(emote in profile.favorite_emotes)
                  <div class="level is-mobile">
                    <div class="level-left">
                      <div class="level-item is-unselectable">
                        <figure class="image is-32x32">
                          <img src="https://static-cdn.jtvnw.net/emoticons/v2/{{ emote.id }}/default/light/3.0" alt="{{ emote.name }} emote image">
                        </figure>
                      </div>
                      <p class="level-item is-size-5 themed-text"> {{ emote.name }} </p>
                    </div>
                  </div>
                @endeach
              </div>
            </div>
          </div>
        @endif
        @if(profileUser.favorite_streamers.length > 0)
          <div class="column is-one-third">
            <div class="card themed-background">
              <div class="card-header">
                <h4 class="card-header-title is-size-4 themed-text">Favorite streamers</h4>
              </div>
              <div {{{ user.streamerMode ? 'class="card-content blur" data-blur="favoriteStreamers" data-blur-text="true" data-blur-vanish="true"' : 'class="card-content"' }}}>
                @each(streamer in profileUser.favorite_streamers)
                  <div class="level is-mobile">
                    <a class="level-left themed-text" href="https://www.twitch.tv/{{streamer.name}}" target="_blank">
                      <div class="level-item is-unselectable">
                        <figure class="image is-32x32 is-clipped">
                          <img class="is-rounded" src="{{ streamer.avatar.replace('300x300', '70x70') }}" alt="{{ streamer.name }}'s avatar">
                        </figure>
                      </div>
                      <p class="level-item is-size-5 themed-text"> {{ streamer.display_name }} {{{ streamer.display_name.toLowerCase() === streamer.name ? '' : ('<small class="is-size-7">(' + streamer.name + ')</small>') }}}</p>
                    </a>
                  </div>
                @endeach
              </div>
            </div>
          </div>
        @endif
      </div>
      @if(profileUser.id === user.id)
        @include('includes/matches')
        <hr>
        @include('forms/updateProfile')
      @endif
    </div>
  </div>
  <style id="color">.hero-body{background-color: {{ flashMessages.get('color') || profile.color }}; }</style>
  <style id="theme">.themed-background{background-color: {{ getThemeColor(flashMessages.get('theme') || profile.theme).background }}; }.themed-text{ color: {{ getThemeColor(flashMessages.get('theme') || profile.theme).text }}; }</style>
  <div class="hero-foot">
    @include('includes/footer')
  </div>
</section>
