<section class="hero is-fullheight">
  <div class="hero-head">
    <!-- <div class="notification is-warning is-marginless"><a href="/terms">Terms of Service</a> & <a href="/privacy">Privacy Policy</a> have recently been updated! Please read them carefully. <strong>Effective date: August 12</strong></div> -->
    @include('includes/navbar')
  </div>
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="animated slideInLeft">
        <h1 class="title is-1">BeFriendlier</h1>
        <h2 class="subtitle is-3">Find Twitch friends!</h2>
        @if(!user)
          <div id="login">
            <a href="{{ twitchAuthURL(csrfToken) }}" class="button is-large" type="submit">
              <span class="icon">{{{ icon('twitch') }}}</span>
              <span>Login with Twitch</span>
            </a>
          </div>
        @else
          <a href="{{ route('UsersController.read') }}" class="button is-large" type="submit">
            <span class="icon">{{{ icon('settings') }}}</span>
            <span>Settings</span>
          </a>
          <a href="{{ route('ProfilesController.read') }}" class="button is-large" type="submit">
            <span class="icon">{{{ icon('user') }}}</span>
            <span>Profiles</span>
          </a>
        @endif
      </div>
      <div class="animated fadeIn delay-1s">
        <hr>
        <h3 class="is-size-5">Statistics</h3>
        <div class="columns">
          <div class="column">
            <p>Serving {{web.statistics.users.total}} users.</p>
            <p>{{web.statistics.users.new}} users joined today.</p>
          </div>
          <div class="column">
            <p>Serving {{web.statistics.channels.total}} channels.</p>
            <p>{{web.statistics.channels.new}} channels joined today.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-foot">
    @include('includes/footer')
  </div>
</section>
