@if(raw)
<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>BeFriendlier' raw privacy page.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="BeFriendlier - Terms of service" />
    <meta property="og:description" content="Raw HTML Terms of Service page for BeFriendlier." />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:url" content="https://befriendlier.app/terms" />
    <meta property="og:site_name" content="BeFriendlier" />
  </head>
  <body>
@endif
@if(raw)
  <p>This is the raw HTML of our privacy page.</p>
@endif
@if(!raw)
<section class="section">
  <div class="container content">
    <div class="level is-mobile">
      <a href="{{ route('SplashController.index') }}" class="level-left">
        <div class="level-item"><span class="icon">{{{ icon('arrow-left', 'big') }}}</span></div>
        <div class="level-item"><h3 class="is-marginless">Splash page</h3></div>
      </a>
    </div>
    <div class="content">
@endif
  <h1 id="terms">Terms of Service</h1>
  <p>Effective date: July 30, 2020</p>
  <p>BeFriendlier ("us", "we", or "our") operates the befriendlier.app website (hereinafter referred to as the "Service").</p>
  <p>TO ENTER INTO THE CONTRACT CREATED BY THESE TERMS, YOU MUST BE AN ADULT OF THE LEGAL AGE OF MAJORITY IN YOUR COUNTRY OF RESIDENCE.  YOU ARE LEGALLY AND FINANCIALLY RESPONSIBLE FOR ALL ACTIONS USING OR ACCESSING OUR SOFTWARE, INCLUDING THE ACTIONS OF ANYONE YOU ALLOW TO ACCESS TO YOUR ACCOUNT. YOU AFFIRM THAT YOU HAVE REACHED THE LEGAL AGE OF MAJORITY, UNDERSTAND AND ACCEPT THESE TERMS.</p>
  <p>Let's keep it short and simple. By logging in via Twitch, you agree to the following terms to use the Service:</p>
  <ul>
    <li>If you are under the age of 18, you may not use this Service. If we find out you're under the age of 18, we will ban your account on our Service.</li>
    <li>If you upload content that may get Twitch users banned due to it being displayed on this site, we will ban your account on our Service.</li>
    <li>If you get banned on Twitch because of particular content being displayed on this Service, it's not our fault. That being said, we have a feature to blur sensitive information and images, use it.</li>
  </ul>
  <p><strong>We do not issue unbans. If you get banned, you are banned forever.</strong></p>
  <h3>Prohibited Uses</h3>
  <p>You may use the Services only for lawful purposes and in accordance with these Terms of Service. You agree not to access or use the Service for any purpose that is illegal or beyond the scope of the Service intended use (in BeFriendlier's sole judgment).</p>
  <h2>Changes To This Terms of Service</h2>
  <p>We may update our Terms of Service from time to time. We will notify you of any changes by posting the new Terms of Service on this page.</p>
  <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Terms of Service.</p>
  <p>You are advised to review this Terms of Service periodically for any changes. Changes to this Terms of Service are effective when they are posted on this page.</p>
  <h2>Contact Us</h2>
  <p>If you have any questions about this Terms of Service, please contact admin:</p>
  <ul>
    <li>By email: alremahykarar@ymail.com</li>
  </ul>
@if(!raw)
      <div class="has-text-centered" id="login">
        <a href="{{ twitchAuthURL(csrfToken) }}" class="button is-large" type="submit" id="login">
          <span class="icon">{{{ icon('twitch', 'big') }}}</span>
          <span>Login with Twitch</span>
        </a>
        <p class="is-size-3">By clicking on Login with Twitch, you accept these terms.</p>
      </div>
    </div>
  </div>
</section>
@include('includes/footer')
@endif
@if(raw)
  </body>
</html>
@endif
