<form action="{{ route('ProfilesController.update', { params: { id: profile.id } }) }}" class="form" method="POST" id="updateProfile">
  <noscript>
    <div class="has-text-centered">
      <strong class="is-size-3 has-text-danger">This form requires Javascript to be enabled for it to work.</strong>
    </div>
    <hr>
  </noscript>
  <div class="card">
    <div class="card-header">
      <h4 class="card-header-title is-size-4" id="profileSettings">Profile settings</h4>
    </div>
    <div {{{ user.streamer_mode ? 'class="card-content blur" data-blur="updateProfile" data-blur-vanish="true" data-blur-text="true"' : 'class="card-content"' }}}>
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Bio</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <input type="text" class="input" maxlength="128" name="bio" value="{{ profile.bio }}">
            </div>
            @if(flashMessages.has('errors.bio'))
              <p class="help has-text-weight-bold is-danger">{{ flashMessages.get('errors.bio').join(' ') }}</p>
            @endif
            <p class="help">Change the profile bio. <strong>128 characters limit</strong>.</p>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Color</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <input type="color" class="input" name="color" value="{{ profile.color }}">
            </div>
            @if(flashMessages.has('errors.color'))
              <p class="help has-text-weight-bold is-danger">{{ flashMessages.get('errors.color').join(' ') }}</p>
            @endif
            <p class="help">Change the background color for this profile.</p>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Favorite emotes</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <div class="tags are-medium">
                @each(emote in profile.favorite_emotes)
                  <div class="tag">
                    <span class="icon">
                      <figure class="image is-24x24">
                        <img src="https://static-cdn.jtvnw.net/emoticons/v1/{{ emote.id }}/3.0" alt="{{ emote.name }} emote image">
                      </figure>
                    </span>
                    <span>{{ emote.name }}</span>
                  </div>
                @else
                <p>You have none! Add some.</p>
                @endeach
              </div>
            </div>
            <p class="help">Can only be changed in chat!</p>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label"></div>
        <div class="field-body">
          <div class="field is-grouped">
            <div class="control">
              {{ csrfField() }}
              <button class="button is-success" type="submit" data-name="submitBtn">Update</button>
            </div>
            @if(profile.chat_user_id !== 0)
              <div class="control">
                <button type="submit" formaction="/profile/{{ profile.id }}/delete" class="button is-danger">
                  <span class="icon">{{{ icon('trash', 'small') }}}</span>
                  <span>Delete profile</span>
                </button>
              </div>
            @else
              <div class="control">
                <a href="/user#userSettings:~:text=Global%20profile" class="button">
                  <span>{{ profile.enabled ? 'Disable' : 'Enable' }} profile</span>
                </a>
              </div>
            @endif
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
