<form action="{{ route('UsersController.update') }}" class="form" method="POST" id="updateUser">
  <noscript>
    <div class="has-text-centered">
      <strong class="is-size-3 has-text-danger">This form requires Javascript to be enabled for it to work.</strong>
    </div>
    <hr>
  </noscript>
  <div class="card">
    <div class="card-header">
      <h4 class="card-header-title is-size-4" id="userSettings">User settings</h4>
    </div>
    <div {{{ user.streamer_mode ? 'class="card-content blur" data-blur="updateUser" data-blur-vanish="true" data-blur-text="true"' : 'class="card-content"' }}}>
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Twitch name</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <input type="text" disabled class="input disabled" value="{{ user.display_name }} ({{ user.name }})">
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Twitch avatar</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <figure class="image is-128x128">
                <img class="is-rounded" src="{{ user.avatar }}" alt="Twitch avatar">
              </figure>
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label"></div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <button type="submit" formaction="/user/refresh" class="button is-pink">
                <span class="icon">{{{ icon('refresh-cw', 'small') }}}</span>
                <span class="icon">{{{ icon('twitch', 'small') }}}</span>
                <span>Refresh</span>
              </button>
            </div>
            <p class="help">Refreshes your Twitch name and profile picture. <strong>5 minute ratelimit</strong>.</p>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Favorite streamers</label>
        </div>
        <div class="field-body">
          <div class="field is-expanded">
            <div class="field has-addons">
              <div class="control">
                <input class="input" data-name="streamerName" type="text" placeholder="Twitch name...">
              </div>
              <div class="control">
                <button class="button" name="addStreamer">Add</button>
              </div>
            </div>
            @if(flashMessages.has('errors.favoriteStreamers'))
              <p class="help has-text-weight-bold is-danger">{{ flashMessages.get('errors.favoriteStreamers').join(' ') }}</p>
            @endif
            <p class="help">Max 5 streamers.</p>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label is-normal"></div>
        <div class="field-body">
          <div class="field">
            <div class="tags are-medium is-marginless" id="streamers">
              @each(streamer in user.favorite_streamers)
                <div class="tag" data-streamername="{{ streamer.name }}">
                  <span class="icon">
                    <figure class="image is-24x24">
                      <img class="is-rounded" src="{{ streamer.avatar.replace('300x300', '70x70') }}" alt="{{ streamer.name }}'s avatar">
                    </figure>
                  </span>
                  <span>{{ streamer.name }}</span>
                  <button class="delete" name="removeStreamer"></button>
                  <input type="text" class="is-hidden" name="favoriteStreamers[]" value="{{ streamer.name }}">
                </div>
              @endeach
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label"></div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <label class="checkbox">
                <input type="checkbox" name="globalProfile" {{{ !!user.profile.find(profile => profile.chat_user_id === 0 && profile.enabled) ? 'checked' : ''}}}>
                <span>Global profile</span>
              </label>
            </div>
            @if(flashMessages.has('errors.globalProfile'))
              <p class="help has-text-weight-bold is-danger">{{ flashMessages.get('errors.globalProfile').join(' ') }}</p>
            @endif
            <p class="help">When checked, enables a public presence allowing you to match with people all over Twitch using the bot and with an enabled global profile.</p>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label is-normal"></div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <label class="checkbox">
                <input type="checkbox" name="streamerMode" {{{ user.streamer_mode ? 'checked' : ''}}}>
                <span>Streamer mode</span>
              </label>
            </div>
            @if(flashMessages.has('errors.streamerMode'))
              <p class="help has-text-weight-bold is-danger">{{ flashMessages.get('errors.streamerMode').join(' ') }}</p>
            @endif
            <p class="help">When checked, sensitive elements will be hidden. This includes profile pictures.</p>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label"></div>
        <div class="field-body">
          <div class="field">
            {{ csrfField() }}
            <div class="buttons">
              <button class="button is-success" type="submit" data-name="submitBtn">Update</button>
              <button title="You must not have recently updated your account details to be able to download this data: It can only be requested every 1 hour." type="submit" formaction="/user/data" class="button">
                <span class="icon">{{{ icon('database', 'small') }}}</span>
                <span>My data</span>
              </button>
              <button type="submit" formaction="/user/delete" class="button is-danger">
                <span class="icon">{{{ icon('trash', 'small') }}}</span>
                <span>Delete account</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
