<div class="content">
  <h3>Information</h3>
  <p>You can create a separate profile in every chat the bot is in to match with others in that chat.</p>
  <p>There's also a global public profile that can be enabled in <a href="/user#userSettings">user settings</a>. Use it to match with any other global public profile in any chat.</p>
  <p>You can attempt to match with 5 people in every profile you have, every 5 hours using the command <code>swipe</code>. To match with global public users, you must use <code>swipe global</code> instead.</p>
  <hr>
  <h3>Chat commands</h3>
  <ul>
    <li class="has-text-weight-bold">swipe, roll</li>
    <p>Creates a new chat profile if you don't have one already in that channel and initiates the matching.</p>
    <li class="has-text-weight-bold">no</li>
    <p>Responds no to match.</p>
    <li class="has-text-weight-bold">match</li>
    <p>Responds yes to match, will match you with the user.</p>
    <li class="has-text-weight-bold">more</li>
    <p>Responds with more information about the match.</p>
    <li class="has-text-weight-bold">profile</li>
    <p>Changes your profile bio text. You may also input a maximum of 3 unique emotes to set your favorite emotes for that profile. 3-128 characters.</p>
    <li class="has-text-weight-bold">giveemotes</li>
    <p>Allows you to trade your emotes with other people. Example: <code>giveemotes BeFriendlier Kappa</code></p>
    @if(web.battleEmotes.length > 0)
      <li class="has-text-weight-bold">battle</li>
      <p>Allows you to use your battle emotes to fight your matched friends. You must have battle emotes that are still alive. Example: <code>battle BeFriendlier</code></p>
    @endif
  </ul>
</div>
