<div class="content">
  <h3>Info</h3>
  <p>You can create a separate profile in every chat the bot is in to match with others in that chat.</p>
  <p>There's also a global public profile that can be enabled in <a href="/user#userSettings">user settings</a>. Use it to match with any other global public profile in any chat.</p>
  <p>You can attempt to match with someone every 5 minutes using the command <code>@@swipe</code>. To match with global public users, you must type <code>@@swipe global</code> instead.</p>
  <h4>Chat commands</h4>
  <ul>
    <li class="has-text-weight-bold">@@swipe</li>
    <p>Creates a new chat profile if you don't have one already in that channel and initiates the matching.</p>
    <li class="has-text-weight-bold">@@no</li>
    <p>Responds no to match.</p>
    <li class="has-text-weight-bold">@@match</li>
    <p>Responds yes to match, will match you with the user.</p>
    <li class="has-text-weight-bold">@@more</li>
    <p>Responds with more information about the match.</p>
    <li class="has-text-weight-bold">@@bio</li>
    <p>Changes your bio for that profile. 128 characters limit.</p>
    <li class="has-text-weight-bold">@@emotes</li>
    <p>Input a maximum of 5 unique emotes to set your favorite emotes for that profile.</p>
  </ul>
</div>
