<nav class="navbar is-light is-transparent">
  <div class="navbar-brand">
    <div class="navbar-item is-size-7-desktop">Copyright 2020</div>
    <a role="button" class="navbar-burger" data-target="bottomnavbarmenu">
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>
  <div class="navbar-menu" data-menu="bottomnavbarmenu">
    <a class="navbar-item is-size-7-desktop" href="/privacy" >Privacy policy</a>
    <a class="navbar-item is-size-7-desktop" href="/terms">Terms of Service</a>
    <a class="navbar-item is-size-7-desktop" href="/licenses">Licenses</a>
    <a class="navbar-item is-size-7-desktop" href="https://github.com/kararty/befriendlier-web" target="_blank">Github</a>
    <div class="navbar-end">
      <span class="navbar-item is-size-7-desktop">This website is not associated with Twitch and/or Amazon.</span>
    </div>
  </div>
</nav>
