<div class="card themed-background">
  <div class="card-header">
    <h4 class="card-header-title is-size-4 themed-text">Your profile matches</h4>
  </div>
  <div {{{ user.streamerMode ? 'class="card-content blur" data-blur="matches" data-blur-text="true" data-blur-vanish="true"' : 'class="card-content"' }}}>
    @each(match in profile.matches)
      <div class="level is-mobile">
        <a class="level-left has-text-dark themed-text" href="{{ route('ProfilesController.read', { id: match.profile.id }) }}">
          <div class="level-item is-unselectable">
            <figure class="image is-32x32">
              <img class="is-rounded" src="{{ match.user.avatar.replace('300x300', '70x70') }}" alt="{{ match.user.name }}'s avatar">
            </figure>
          </div>
          <p class="level-item is-size-5 themed-text"> {{ match.user.display_name }} {{{ match.user.display_name.toLowerCase() === match.user.name ? '' : ('<small class="is-size-7">(' + match.user.name + ')</small>') }}}</p>
        </a>
        <a class="level-right themed-text" data-unmatch="{{ match.user.id }}">
          <span class="level-item icon">{{{ icon('user-x') }}}</span>
          <p class="level-item">Unmatch</p>
        </a>
      </div>
    @else
      <p class="themed-text">You've not matched with anyone. FeelsBadMan</p>
    @endeach
  </div>
</div>
