<nav class="navbar">
  <div class="container">
    <div class="navbar-brand">
      <a href="{{ route('SplashController.index') }}" class="navbar-item">BeFriendlier</a>
      @if(user)
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      @endif
    </div>
    @if(user)
      <div class="navbar-menu">
        <div class="navbar-end">
          <form action="{{ route('AuthController.logout') }}" class="navbar-item" method="POST">
            {{ csrfField() }}
            <button class="button is-text" type="submit">Logout</button>
          </form>
          <a href="{{ route('ProfilesController.read') }}" class="navbar-item">Profiles</a>
          <a href="{{ route('UsersController.read') }}" class="navbar-item">
            <figure class="image is-24x24">
              <img class="is-rounded" src="{{ user.avatar.replace('300x300', '70x70') }}" alt="Twitch profile image">
            </figure>
          </a>
        </div>
      </div>
    @endif
  </div>
</nav>
