<section class="hero is-fullheight">
  <div class="hero-head">
    @include('includes/navbar')
  </div>
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-5-desktop">
          <div class="box has-text-centered">
            <div class="level is-mobile">
              <div class="level-item">
                <figure class="image is-300x300">
                  <img class="blur is-rounded" data-blur="profileAvatar" src="{{ profileUser.avatar }}" alt="{{ profileUser.name }}'s Twitch avatar.">
                </figure>
              </div>
            </div>
            <p>{{ profile.bio }}</p>
          </div>
        </div>
      </div>
      @if(!guest)
        @include('forms/updateProfile')
        <hr>
        <div class="card">
          <div class="card-content">
            {{ inspect(profile) }}
          </div>
        </div>
      @endif
    </div>
  </div>
  <style id="color">.hero-body{background-color:{{ profile.color }}}</style>
</section>