<section class="hero is-fullheight">
  <div class="hero-head">
    @include('includes/navbar')
  </div>
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="animated slideInLeft">
        <h1 class="title is-1">Twitchr</h1>
        <h2 class="subtitle is-3">Find Twitch friends!</h2>
        @if(!user)
          <a href="{{ twitchAuth(csrfToken) }}" class="button is-large" type="submit">
            <span class="icon">{{{ icon('twitch', 'big') }}}</span>
            <span>Login with Twitch</span>
          </a>
        @else
        <a href="{{ route('UsersController.read') }}" class="button is-large" type="submit">
          <span class="icon">{{{ icon('user', 'big') }}}</span>
          <span>User profile</span>
        </a>
        @endif
      </div>
      <div class="animated fadeIn delay-1s">
        <hr>
        <h3 class="is-size-5">Statistics</h3>
        <div class="columns">
          <div class="column">
            <p>Matching {{web.statistics.users.total}} users.</p>
            <p>{{web.statistics.users.matched}} users matched today.</p>
          </div>
          <div class="column">
            <p>Serving {{web.statistics.channels.total}} channels.</p>
            <p>{{web.statistics.channels.new}} channels joined today.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-foot">
    @include('includes/footer')
  </div>
</section>