<section class="hero is-fullheight">
  <div class="hero-head">
    @include('includes/navbar')
  </div>
  <div class="hero-body">
    <div class="container">
      <div class="card">
        <div class="card-content">
          @include('includes/commands')
        </div>
      </div>
      <hr>
      @include('forms/updateUser')
      <hr>
      <div class="card">
        <div class="card-content">
          {{ inspect(user) }}
          <hr>
          {{ inspect(flashMessages.all()) }}
        </div>
      </div>
    </div>
  </div>
  <div class="hero-foot">
    @include('includes/footer')
  </div>
</section>
