<section class="hero is-fullheight">
  <div class="hero-head">
    @include('includes/navbar')
  </div>
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="card">
            <div class="card-content">
              @include('includes/commands')
            </div>
          </div>
        </div>
        <div class="column">
          @include('forms/updateUser')
        </div>
      </div>
    </div>
  </div>
  <div class="hero-foot">
    @include('includes/footer')
  </div>
</section>
